Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Factplusplus Plug-in
Bundle-SymbolicName: uk.ac.manchester.cs.owl.factplusplus;singleton:=true
Bundle-Version: 1.5.3
Bundle-Vendor: University of Manchester
Bundle-Description: A Protege OWL wrapper for FaCT++
Update-Url: http://factplusplus.googlecode.com/svn/trunk/update.properties.p4.1
Bundle-ClassPath: .,lib/FaCTPlusPlus.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.xml.datatype
Require-Bundle: org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-NativeCode: lib/native/64bit/FaCTPlusPlusJNI.dll;
 osname=WindowsNT ;
 osname=Windows NT ;
 osname=WinNT ;
 osname=WindowsXP ;
 osname=Windows XP ;
 osname=WinXP ;
 osname=WindowsVista ;
 osname=Windows Vista ;
 osname=Windows2003 ;
 osname=Windows2008 ;
 osname=Windows 7 ;
 osname=Windows7 ;
 osname=Win7 ;
 processor=x86_64 ;
 processor=AMD64 ;
 processor=amd64 ,
 lib/native/32bit/FaCTPlusPlusJNI.dll;
 osname=Windows95 ;
 osname=Windows 95 ;
 osname=Win95 ;
 osname=Windows98 ;
 osname=Windows 98 ;
 osname=Win98 ;
 osname=WindowsNT ;
 osname=Windows NT ;
 osname=WinNT ;
 osname=WindowsCE ;
 osname=Winndows CE ;
 osname=WinCE ;
 osname=WindowsXP ;
 osname=Windows XP ;
 osname=WinXP ;
 osname=WindowsVista ;
 osname=Windows Vista ;
 osname=Windows2003 ;
 osname=Windows2008 ;
 osname=Windows 7 ;
 osname=Windows7 ;
 osname=Win7 ;
 processor=i386 ;
 processor=x86 ,
 lib/native/64bit/libFaCTPlusPlusJNI.so;
 osname=Linux ;
 processor=x86_64 ;
 processor=amd64 ,
 lib/native/32bit/libFaCTPlusPlusJNI.so;
 osname=Linux ;
 processor=i386 ,
 lib/native/64bit/libFaCTPlusPlusJNI.jnilib;
 osname=MacOSX ;
 osname=Mac OS X ;
 processor=ppc64 ;
 processor=x86_64 ,
 lib/native/32bit/libFaCTPlusPlusJNI.jnilib;
 osname=MacOSX ;
 osname=Mac OS X ;
 processor=ppc ;
 processor=i386
