<project default="distribution">

    <property name="factplusplus.version" value="1.4.0.1"/>
    <property name="builddir" value="../out"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="distdir" value="${builddir}/dist"/>
    <property name="libdir" value="lib"/>
    <property name="target" value="1.5"/>

    <path id="path.libraries">
        <fileset id="fileset.libraries" dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="compile">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${classesdir}"/>
        <javac srcdir=".:../FaCT++.Java" destdir="${classesdir}">
            <classpath refid="path.libraries"/>
        </javac>
    </target>
    <target name="distribution" depends="compile">
        <mkdir dir="${distdir}"/>
        <tstamp/>
        <jar basedir="${classesdir}" jarfile="${distdir}/factplusplus-${factplusplus.version}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Version" value="${factplusplus.version}"/>
            </manifest>
        </jar>
        <mkdir dir="${distdir}/lib"/>
        <copy todir="${distdir}/lib">
            <fileset refid="fileset.libraries"/>
        </copy>
    </target>

</project>