<project default="distribution">

    <property name="factplusplus.version" value="1.5.2"/>
    <property name="builddir" value="../out"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="distdir" value="${builddir}/dist"/>
    <property name="libdir" value="lib"/>

    <path id="path.libraries">
        <fileset id="fileset.libraries" dir="${distdir}">
            <include name="*.jar"/>
        </fileset>
    </path> 
    <path id="protege.path.libraries">
	<pathelement path="/Users/tsarkov/work/Protege-4.1/bundles/org.protege.editor.core.application.jar"/>
	<fileset dir="/Users/tsarkov/work/Protege-4.1/plugins/">
	    <include name="*.jar"/>
	</fileset>
    </path>
    <target name="compile">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${classesdir}"/>
        <javac srcdir="." destdir="${classesdir}">
            <classpath refid="path.libraries"/>
	    <classpath refid="protege.path.libraries"/>
        </javac>
    </target>
    <target name="distribution" depends="compile">
        <mkdir dir="${distdir}"/>
        <tstamp/>
        <jar basedir="${classesdir}" jarfile="${distdir}/factplusplus-P41-${factplusplus.version}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Version" value="${factplusplus.version}"/>
            </manifest>
        </jar>
        <mkdir dir="${distdir}/lib"/>
        <copy todir="${distdir}/lib">
            <fileset refid="fileset.libraries"/>
        </copy>
    </target>
    <target name="header" depends="compile">
	<javah classpath="${classesdir}" destdir="${builddir}" force="yes">
	    <class name="uk.ac.manchester.cs.factplusplus.FaCTPlusPlus"/>
	</javah>
    </target>
</project>
