<project default="distribution">

    <property name="factplusplus.version" value="1.6.4"/>
    <property name="builddir" value="../out"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="distdir" value="${builddir}/dist"/>
    <property name="libdir" value="lib"/>

    <path id="path.libraries">
        <fileset id="fileset.libraries" dir="${distdir}">
            <include name="*.jar"/>
        </fileset>
    </path> 
    <path id="protege.path.libraries">
	<pathelement path="/Users/tsarkov/work/Protege_4.1/bundles/org.protege.editor.core.application.jar"/>
	<fileset dir="/Users/tsarkov/work/Protege_4.1/plugins/">
	    <include name="*.jar"/>
	</fileset>
    </path>
    <target name="compile">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${classesdir}"/>
        <javac srcdir="." destdir="${classesdir}" target="1.5">
            <classpath refid="path.libraries"/>
	    <classpath refid="protege.path.libraries"/>
        </javac>
    </target>
    <target name="distribution" depends="compile">
        <mkdir dir="${distdir}"/>
        <tstamp/>
        <jar basedir="${classesdir}" jarfile="${distdir}/factplusplus-P41-${factplusplus.version}.jar">
            <manifest>
                <attribute name="Built-By" value="Dmitry Tsarkov"/>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Version" value="${factplusplus.version}"/>
                <attribute name="Bundle-ManifestVersion" value="2"/>
                <attribute name="Bundle-Name" value="Factplusplus Plug-in"/>
                <attribute name="Bundle-SymbolicName" value="uk.ac.manchester.cs.owl.factplusplus;singleton:=true"/>
                <attribute name="Bundle-Version" value="${factplusplus.version}"/>
                <attribute name="Bundle-Vendor" value="University of Manchester"/>
                <attribute name="Bundle-Description" value="A Protege OWL wrapper for FaCT++"/>
                <attribute name="Update-Url" value="http://factplusplus.googlecode.com/svn/trunk/update.properties.p4.1"/>
                <attribute name="Bundle-ClassPath" value="."/>
                <attribute name="Import-Package" value="org.osgi.framework,
                 org.apache.log4j,
                  javax.swing,
                   javax.xml.datatype"/>
                <!--attribute name="" value=""/-->
            </manifest>
        </jar>
        <mkdir dir="${distdir}/lib"/>
        <copy todir="${distdir}/lib">
            <fileset refid="fileset.libraries"/>
        </copy>
    </target>
    <target name="header" depends="compile">
	<javah classpath="${classesdir}" destdir="${builddir}" force="yes">
	    <class name="uk.ac.manchester.cs.factplusplus.FaCTPlusPlus"/>
	</javah>
    </target>
</project>
