<project default="distribution">

    <property name="factplusplus.version" value="1.3.1"/>
    <property name="builddir" value="../out"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="distdir" value="${builddir}/dist"/>

    <target name="compile">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${classesdir}"/>
        <javac srcdir=".:../FaCT++.Java" destdir="${classesdir}">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="distribution" depends="compile">
        <mkdir dir="${distdir}"/>
        <tstamp/>
        <jar basedir="${classesdir}" jarfile="${distdir}/factplusplus-${factplusplus.version}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${TODAY}"/>
                <attribute name="Version" value="${factplusplus.version}"/>
            </manifest>
        </jar>
    </target>

</project>